# spring

spring-core/: .gitignore  pom.xml  ruleset.xml
spring-core/src/main/java/org/code2bytes/spring/core/: SpringXmlContext.java
spring-core/src/main/java/org/code2bytes/spring/core/beans/: HelloService.java
